Django==1.11.8
django-appconf==1.0.1
django-ckeditor==5.3.1
django-image-cropping==1.1.0
django-js-asset==0.1.1
django-laporem-field==0.1.1
django-sitetree==1.8.0
django-solo==1.1.2
easy-thumbnails==2.5
olefile==0.44
Pillow==4.3.0
pytils==0.3
pytz==2017.3
six==1.11.0
